<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!-- Mapeamento de servlets -->
    <servlet>
        <servlet-name>usuarioServlet</servlet-name>
        <servlet-class>br.com.senac.quiz.servlet.UsuarioServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>br.com.senac.quiz.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>usuarioServlet</servlet-name>
        <url-pattern>/salvarUsuario</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>pesquisaUsuarioServlet</servlet-name>
        <servlet-class>br.com.senac.quiz.servlet.PesquisaUsuarioServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>pesquisaUsuarioServlet</servlet-name>
        <url-pattern>/pesquisar</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
